<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <NuspecFile>TypeCobol.LanguageServerRobot.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeCobol.LanguageServer.Robot.Common\TypeCobol.LanguageServer.Robot.Common.csproj" />
  </ItemGroup>

</Project>
