# LanguageServerRobot

./: README.md
Solution/Tests.LanguageServerRobot/: ReadModelTests.cs  Tests.LanguageServerRobot.csproj
Solution/TypeCobol.LanguageServer.JsonRPC/: ConnectionLog.cs  ConnectionLogLevel.cs  ConnectionState.cs  DelegateMessageConsumer.cs  ErrorCodes.cs  IConnectionLog.cs  IMessageConnection.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessageProducer.cs  IRPCConnection.cs  IRPCHandler.cs  JsonMessageConstants.cs  JsonRPCConnection.cs  LanguageServer.JsonRPC.cd  MessageConnection.cs  NotificationType.cs  NullMessageConsumer.cs  ProcessMessageConnection.cs  ProducerMessageFilter.cs  RequestType.cs  ResponseError.cs  ResponseWaitState.cs  StreamMessageConsumer.cs  StreamMessageProducer.cs  TypeCobol.LanguageServer.JsonRPC.csproj  TypeCobol.LanguageServer.JsonRPC.nuspec
Solution/TypeCobol.LanguageServer.JsonRPC/Properties/: AssemblyInfo.cs
Solution/TypeCobol.LanguageServer.JsonRPC/Tests.LanguageServer.JsonRPC/: JsonRPCConnectionTest.cs  StreamMessageProducerTest.cs  TestUtilities.cs  Tests.LanguageServer.JsonRPC.csproj
Solution/TypeCobol.LanguageServer.Protocol/: Command.cs  LanguageServer.cs  RemoteConsole.cs  RemoteWindow.cs  TypeCobol.LanguageServer.Protocol.csproj  TypeCobol.LanguageServer.Protocol.nuspec
Solution/TypeCobol.LanguageServer.Protocol/Code Action Provider/: CodeActionContext.cs  CodeActionParams.cs  CodeActionRequest.cs
Solution/TypeCobol.LanguageServer.Protocol/Code Lens Provider/: CodeLens.cs  CodeLensRequest.cs  CodeLensResolveRequest.cs
Solution/TypeCobol.LanguageServer.Protocol/Completion Support/: CompletionItem.cs  CompletionItemKind.cs  CompletionRequest.cs  CompletionResolveRequest.cs
Solution/TypeCobol.LanguageServer.Protocol/Configuration Notification/: DidChangeConfigurationNotification.cs  DidChangeConfigurationParams.cs
Solution/TypeCobol.LanguageServer.Protocol/Diagnostic Notification/: PublishDiagnosticsNotification.cs  PublishDiagnosticsParams.cs
Solution/TypeCobol.LanguageServer.Protocol/Document Highlight/: DocumentHighlight.cs  DocumentHighlightKind.cs  DocumentHighlightRequest.cs
Solution/TypeCobol.LanguageServer.Protocol/Document Symbol Provider/: DocumentSymbolRequest.cs  SymbolInformation.cs  SymbolKind.cs
Solution/TypeCobol.LanguageServer.Protocol/Execute Command Provider/: ExecuteCommandOptions.cs  ExecuteCommandParams.cs  WorkspaceExecuteCommandRequest.cs
Solution/TypeCobol.LanguageServer.Protocol/Exit Notification/: ExitNotification.cs
Solution/TypeCobol.LanguageServer.Protocol/File Eventing/: DidChangeWatchedFilesNotification.cs  DidChangeWatchedFilesParams.cs  FileChangeType.cs  FileEvent.cs
Solution/TypeCobol.LanguageServer.Protocol/Formatting/: DocumentFormattingParams.cs  DocumentFormattingRequest.cs  DocumentOnTypeFormattingParams.cs  DocumentOnTypeFormattingRequest.cs  DocumentRangeFormattingParams.cs  DocumentRangeFormattingRequest.cs  FormattingOptions.cs
Solution/TypeCobol.LanguageServer.Protocol/Goto Definition/: Definition.cs  DefinitionRequest.cs
Solution/TypeCobol.LanguageServer.Protocol/Hover Support/: Hover.cs  HoverRequest.cs  MarkedString.cs
Solution/TypeCobol.LanguageServer.Protocol/Initialize Method/: ClientCapabilities.cs  CodeLensOptions.cs  CompletionOptions.cs  DocumentOnTypeFormattingOptions.cs  InitializeError.cs  InitializeParams.cs  InitializeRequest.cs  InitializeResult.cs  InitializedNotification.cs  InitializedParams.cs  ServerCapabilities.cs  SignatureHelpOptions.cs  TextDocumentSyncKind.cs
Solution/TypeCobol.LanguageServer.Protocol/Log Notification/: LogMessageNotification.cs  LogMessageParams.cs
Solution/TypeCobol.LanguageServer.Protocol/Message Show/: MessageType.cs  ShowMessageNotification.cs  ShowMessageParams.cs
Solution/TypeCobol.LanguageServer.Protocol/Properties/: AssemblyInfo.cs
Solution/TypeCobol.LanguageServer.Protocol/Reference Provider/: ReferenceContext.cs  ReferenceParams.cs  ReferencesRequest.cs
Solution/TypeCobol.LanguageServer.Protocol/Rename/: RenameParams.cs  RenameRequest.cs
Solution/TypeCobol.LanguageServer.Protocol/Shutdow Method/: ShutdownRequest.cs
Solution/TypeCobol.LanguageServer.Protocol/Signature Help/: ParameterInformation.cs  SignatureHelp.cs  SignatureHelpRequest.cs  SignatureInformation.cs
Solution/TypeCobol.LanguageServer.Protocol/Text Document/: Diagnostic.cs  Location.cs  (+6 more)
Solution/TypeCobol.LanguageServer.Protocol/Text Document Notifications/: DidChangeTextDocumentNotification.cs  DidChangeTextDocumentParams.cs  DidCloseTextDocumentNotification.cs  DidCloseTextDocumentParams.cs  DidOpenTextDocumentNotification.cs  DidOpenTextDocumentParams.cs  DidSaveTextDocumentNotification.cs  DidSaveTextDocumentParams.cs  TextDocumentContentChangeEvent.cs
Solution/TypeCobol.LanguageServer.Robot.Common/: Resource.Designer.cs  Resource.resx  TypeCobol.LanguageServer.Robot.Common.csproj  TypeCobol.LanguageServer.Robot.Common.nuspec
Solution/TypeCobol.LanguageServerRobot/: LanguageServerRobot.cd  LanguageServerRobot.cs  TypeCobol.LanguageServerRobot.csproj  TypeCobol.LanguageServerRobot.nuspec  TypeCobol.LanguageServerRobot.sln  TypeCobol.LanguageServerRobot.targets
(+370 files in other folders)
