<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1ae2adf7-948c-4032-97b7-acb78ebc25d9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LanguageServerRobot</Name>
    <RootNamespace>LanguageServerRobot</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CloseScript.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CloseScript.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CloseScript.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CreateScript.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateScript.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateScript.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ReplayScript.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReplayScript.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ReplayScript.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RunClientMode.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RunClientMode.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RunClientMode.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ShutdownSession.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ShutdownSession.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ShutdownSession.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="InitSession.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InitSession.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InitSession.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\LanguageServerRobot.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>