<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>TypeCobol.LanguageServer.Protocol.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeCobol.LanguageServer.JsonRPC\TypeCobol.LanguageServer.JsonRPC.csproj" />
  </ItemGroup>

</Project>
