<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanguageServerRobot.Controller.ClientRobotConnectionController">
    <Position X="10.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ClientRobotConnectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageServerRobot.Controller.LanguageServerRobotController">
    <Position X="15" Y="2.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="LanguageServerRobot.Controller.LanguageServerRobotController.ConnectionMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\LanguageServerRobotController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAkACAABAKAAAAAgCAAAQCBEAAQAAAgAAgABQAAAAAQ=</HashCode>
      <FileName>Controller\LanguageServerRobotController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientConnection" />
      <Property Name="ServerConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LanguageServerRobot.Controller.ServerRobotConnectionController">
    <Position X="9.75" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Controller\ServerRobotConnectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageServerRobot.LanguageServerRobot">
    <Position X="9.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAIAAAAAAAAAAAAAAAACAACMAAAAABCBAAAA=</HashCode>
      <FileName>LanguageServerRobot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageServerRobot.Utilities.DebugTextWriter" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAIAAAAAAAAgCAQIAAAAAACAAEIAAA=</HashCode>
      <FileName>Utilities\DebugTextWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Options.StringCoda">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAQ=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Options.OptionValueCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAAEAACIAEABAVCAAABCQQAAUAACCECAgAAABQIAI=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Options.OptionContext" Collapsed="true">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAIAAQACAAAAAAEAACAAAACAAABAAA=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Options.Option" Collapsed="true">
    <Position X="16.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAgoQAAAAAoAAAENAAAAAAAAIABAAAECQQAgAAEAII=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Options.ArgumentSource" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAgACAAAACAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Options.ResponseFileSource">
    <Position X="3.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Options.OptionException" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Options.OptionSet" Collapsed="true">
    <Position X="16.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYIiQEBAAEAIBACRKgAAABgAAQAAIAAEBgKAIAUQAQI=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageServer.JsonRPC.JsonRPCConnection">
    <Position X="6.5" Y="3.25" Width="2.75" />
    <NestedTypes>
      <Class Name="LanguageServer.JsonRPC.JsonRPCConnection.NotificationMethod" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LanguageServer.JsonRPC.JsonRPCConnection.RequestMethod" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Mono.Options.OptionValueType" Collapsed="true">
    <Position X="16.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Mono.Options.OptionAction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Options.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>