<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanguageServer.JsonRPC.JsonRPCConnection">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <NestedTypes>
      <Class Name="LanguageServer.JsonRPC.JsonRPCConnection.NotificationMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonRPCConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LanguageServer.JsonRPC.JsonRPCConnection.RequestMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonRPCConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQCDIACgADUBAICBAAECBAAAACAAQAAAABAAAABA=</HashCode>
      <FileName>JsonRPCConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageConnection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanguageServer.JsonRPC.DelegateMessageConsumer" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DelegateMessageConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanguageServer.JsonRPC.MessageConnection">
    <Position X="8.5" Y="4.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="LanguageServer.JsonRPC.MessageConnection.ConnectionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MessageConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="LanguageServer.JsonRPC.MessageConnection.ConnectionException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MessageConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAQCAAACCAAAAAACAAABBBQAAQAEAAAAACBCAAABA=</HashCode>
      <FileName>MessageConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanguageServer.JsonRPC.ProcessMessageConnection">
    <Position X="5.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>ProcessMessageConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageServer.JsonRPC.StreamMessageConsumer">
    <Position X="1.25" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQCAIAAAAAAAAAAAAAAARgAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>StreamMessageConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanguageServer.JsonRPC.StreamMessageProducer">
    <Position X="4.5" Y="9.75" Width="3" />
    <NestedTypes>
      <Class Name="LanguageServer.JsonRPC.StreamMessageProducer.Headers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StreamMessageProducer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgQCBACAAAAEAACAAAAABBAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>StreamMessageProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LanguageServer.JsonRPC.NotificationType">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageServer.JsonRPC.ResponseResultOrError">
    <Position X="9.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAQAAAAACA=</HashCode>
      <FileName>ResponseError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageServer.JsonRPC.RequestType">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAgAAAAABAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>RequestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageServer.JsonRPC.ResponseWaitState">
    <Position X="9.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQABAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponseWaitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LanguageServer.JsonRPC.IMessageConnection">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IMessageConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LanguageServer.JsonRPC.IMessageConsumer">
    <Position X="11.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LanguageServer.JsonRPC.IMessageProducer">
    <Position X="11.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LanguageServer.JsonRPC.IMessageHandler" Collapsed="true">
    <Position X="11.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>